# cycle-pricing-engine

./: .gitignore  Akhilesh_Kausain Partnership  Cycle.txt  README.md  Tomcat Deployment Steps  pom.xml
cycle-backend/: README.md  pom.xml
cycle-backend/src/main/java/com/SpringBatch/: CyclePricingEngineApplication.java
cycle-backend/src/main/java/com/SpringBatch/Controller/: BrandController.java  ItemController.java
cycle-backend/src/main/java/com/SpringBatch/Entity/: Brand.java  IsActiveStatus.java  Item.java  User.java
cycle-backend/src/main/java/com/SpringBatch/Repo/: BrandRepository.java  ItemRepository.java  UserRepository.java
cycle-backend/src/main/java/com/SpringBatch/Service/: BrandService.java  ItemService.java
cycle-backend/src/main/java/com/SpringBatch/exception/: BrandNotFound.java  GlobalExecptionHandler.java  ItemNotFound.java
cycle-backend/src/main/java/com/SpringBatch/security/: SecurityConfig.java
cycle-backend/src/main/java/com/SpringBatch/swagger/: SwaggerConfig.java
cycle-backend/src/main/java/com/itrosys/cycle_engine/config/: DataSetupConfig.java  SecurityConfig.java  SwaggerConfig.java  UserInfo.java
cycle-backend/src/main/java/com/itrosys/cycle_engine/controller/: AddressController.java  BrandController.java  CartController.java  CouponsController.java  CycleComparisonController.java  CycleController.java  ItemController.java  OrderController.java  OrderDetailsController.java  PaymentController.java  UserController.java
cycle-backend/src/main/java/com/itrosys/cycle_engine/dto/: AddressDTO.java  AddressRequest.java  AddressResponse.java  BrandResponse.java  BrandUpdateRequest.java  CartRequest.java  CartResponse.java  CouponResponse.java  CouponUpdateRequest.java  Cycle.java  CycleComparisonResponse.java  CycleResponse.java  ItemNameAndTypelResponse.java  ItemRequest.java  ItemResponse.java  OrderItemRequest.java  OrderItemResponse.java  OrderRequest.java  OrderResponse.java  PaymentVerificationRequest.java  PostalMetadataDTO.java  PostalMetadataRequest.java  PostalMetadataResponse.java  QuantityCart.java
cycle-backend/src/main/java/com/itrosys/cycle_engine/entity/: Address.java  Brand.java  Cart.java  CartItem.java  Coupons.java  CustomUserDetails.java  CycleComparison.java  Item.java  OrderDetails.java  OrderItem.java  Orders.java  PaymentOrder.java  PaymentOrderMapping.java  PostalMetadata.java  Role.java  Specifications.java  User.java  UserPrincipal.java  Users.java
cycle-backend/src/main/java/com/itrosys/cycle_engine/enums/: OrderStatus.java  VariantType.java
cycle-backend/src/main/java/com/itrosys/cycle_engine/exception/: BrandNotFound.java  CartNotFound.java  CouponNotFound.java  DuplicateCoupons.java  EmailAlreadyExists.java  GlobalExceptionHandler.java  InvalidDateFormat.java  ItemNotFound.java  PaymentException.java  UserNotFoundException.java  UsernameAlreadyExists.java  UsernameAndEmailAlreadyExists.java
cycle-backend/src/main/java/com/itrosys/cycle_engine/filter/: JwtFilter.java
cycle-backend/src/main/java/com/itrosys/cycle_engine/repository/: AddressRepository.java  BrandRepository.java  CouponsRepository.java  ItemRepository.java  OrderDetailsRepository.java  OrderRepository.java  PaymentOrderMappingRepository.java  PaymentOrderRepository.java  RoleRepository.java  SpecificationsRepository.java  UserRepository.java
cycle-backend/src/main/java/com/itrosys/cycle_engine/service/: AddressService.java  BrandService.java  CartService.java  CouponsService.java  CycleComparisonService.java  CycleService.java  ItemService.java  JWTService.java  MyUserDetailsService.java  OrderDetailsService.java  OrderService.java  PaymentService.java  UserService.java
cycle-backend/src/main/resources/: application-dev.properties  application-test.properties  application.properties
cycle-backend/src/test/java/com/SpringBatch/: CyclePricingEngineApplicationTests.java
cycle-backend/src/test/java/com/SpringBatch/Controller/: BrandControllerTest.java
cycle-backend/src/test/java/com/SpringBatch/Service/: BrandServiceTest.java  ItemServiceTest.java
cycle-backend/src/test/java/com/itrosys/cycle_engine/: CycleEngineApplicationTests.java
cycle-backend/src/test/java/com/itrosys/cycle_engine/repository/: BrandRepositoryTest.java  ItemRepositoryTest.java
cycle-backend/src/test/java/com/itrosys/cycle_engine/service/: BrandServiceTest.java  CycleServiceTest.java  ItemServiceTest.java
cycle-frontend/: README.md  eslint.config.js  index.html  jsconfig.json  package-lock.json  package.json  rzp-key.csv
cycle-frontend/src/: App.jsx  index.css  main.jsx
cycle-frontend/src/components/: Logo.jsx
cycle-frontend/src/context/: AuthContext.jsx  CartContext.jsx  EstimateContext.jsx  cartContextUtils.js  useCart.js
cycle-frontend/src/utils/: NotFound.jsx  api.js  auth.js  axiosConfig.js  config.js  payment.js
cycle-price-backend/: pom.xml
cycle-price-frontend/: index.html  package-lock.json  package.json  tailwind.config.js
cycle-price-frontend/src/: App.jsx  index.css  main.jsx
cycle-price-frontend/src/hooks/: useEstimate.js
cycle-pricing-engine-akhilesh-kausain-c/cycle-frontend/: index.html  tailwind.config.js  vite.config.js
cycle-pricing-engine-akhilesh-kausain-c/documentation/: schemas.sql
cycle-pricing-engine-tushar-c/cycle-frontend/src/: App.jsx
cyclepricing-docs/: cycleprice-design.docx
cyclepricing-docs/Database.Schemas/: CyclePricingEngine.schemas - Copy.sql
documentation/: database_Insert.sql  design.excalidraw  pricingEngineSchema.sql  schemas.sql
(+171 files in other folders)
