spring.application.name=cycle-engine
server.port= 8080
spring.datasource.url=jdbc:mysql://localhost:3306/cycle_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true 

jwt.secret=rHJSLNzUpuNWqDpmIniDD/vRhaNWY/PW/PFeyvuz9e8=


#cors.allowedOrigins=http://localhost:5173