#server.port=8081
spring.application.name=CyclePricingEngine
spring.datasource.url=jdbc:mysql://localhost:3306/cycle_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=open6162
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# JPA & Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Set a fixed username & password
spring.security.user.name=admin
spring.security.user.password=admin123

