spring.application.name=cycle-engine
server.port= 8080
spring.datasource.url=jdbc:mysql://localhost:3306/cycle_db_test?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Disable security for testing
spring.security.user.name=test
spring.security.user.password=test