spring.application.name=cycle-engine
server.port= 8080
spring.datasource.url=jdbc:mysql://localhost:3306/cycle_db_25?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true 

jwt.secret=rHJSLNzUpuNWqDpmIniDD/vRhaNWY/PW/PFeyvuz9e8=

spring.datasource.hikari.maximum-pool-size=10

razorpay.key.id=rzp_test_5C7srwxYlDtKK8
razorpay.key.secret=jfhSoiBvMgFMpe17rbQbnI94
razorpay.currency=INR
