spring.application.name=cyclepriceengine
spring.datasource.url=jdbc:mysql://localhost:3306/cyclepricingengine
spring.datasource.username=root
spring.datasource.password=test
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.springframework.web=DEBUG
springdoc.swagger-ui.enabled=true


spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

logging.level.org.hibernate.SQL=DEBUG
